#ifndef CO60_CS137_SPEC_H
#define CO60_CS137_SPEC_H

const unsigned int PMT_SPECTRUM[] = {
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
356,
587,
535,
568,
610,
657,
644,
620,
672,
656,
647,
685,
726,
719,
771,
790,
849,
921,
965,
926,
966,
969,
980,
1017,
1077,
1123,
1017,
1108,
1123,
1243,
1374,
1331,
1380,
1449,
1493,
1502,
1598,
1447,
1584,
1633,
1570,
1652,
1630,
1649,
1708,
1653,
1635,
1732,
1677,
1666,
1756,
1751,
1801,
1800,
1831,
1898,
1974,
1939,
1936,
2071,
1986,
2088,
2113,
2024,
2111,
2099,
2059,
2136,
2042,
2003,
2028,
2026,
2138,
1911,
1970,
1951,
1940,
1928,
1834,
1776,
1782,
1797,
1788,
1688,
1712,
1731,
1706,
1678,
1683,
1604,
1585,
1588,
1608,
1630,
1595,
1512,
1468,
1499,
1481,
1465,
1491,
1455,
1387,
1367,
1407,
1338,
1353,
1365,
1375,
1312,
1362,
1413,
1303,
1311,
1283,
1270,
1359,
1309,
1313,
1302,
1233,
1246,
1268,
1254,
1258,
1210,
1193,
1206,
1242,
1209,
1218,
1197,
1190,
1210,
1231,
1234,
1163,
1216,
1200,
1147,
1164,
1161,
1232,
1194,
1158,
1158,
1126,
1094,
1112,
1060,
1001,
1039,
1042,
1000,
993,
991,
995,
997,
923,
956,
954,
906,
860,
839,
835,
890,
878,
924,
926,
840,
860,
806,
859,
872,
844,
854,
899,
859,
872,
817,
912,
808,
879,
852,
805,
884,
842,
915,
903,
914,
914,
938,
976,
1056,
977,
1071,
1162,
1306,
1399,
1525,
1703,
1925,
2011,
2270,
2557,
2697,
3088,
3426,
3935,
4037,
4343,
4684,
5019,
5183,
5377,
5527,
5692,
5518,
5388,
5318,
4970,
4722,
4185,
4003,
3567,
3122,
2723,
2409,
2014,
1790,
1519,
1337,
1055,
937,
789,
662,
597,
556,
540,
515,
448,
476,
431,
434,
426,
399,
416,
445,
453,
442,
420,
409,
411,
420,
436,
378,
423,
400,
407,
420,
416,
416,
390,
423,
447,
438,
456,
461,
429,
445,
429,
448,
421,
412,
439,
441,
424,
466,
432,
441,
433,
434,
460,
403,
458,
456,
464,
417,
419,
459,
458,
455,
438,
441,
432,
436,
428,
420,
456,
443,
441,
459,
408,
425,
376,
372,
418,
398,
405,
418,
419,
384,
414,
388,
369,
381,
390,
402,
344,
390,
362,
392,
366,
390,
372,
375,
364,
360,
348,
339,
369,
302,
331,
369,
340,
325,
344,
333,
336,
320,
354,
346,
353,
338,
323,
311,
387,
357,
369,
386,
374,
370,
368,
439,
417,
408,
424,
498,
503,
554,
496,
582,
646,
674,
687,
811,
775,
918,
931,
1004,
1151,
1149,
1227,
1290,
1343,
1393,
1600,
1589,
1600,
1623,
1673,
1654,
1646,
1669,
1670,
1599,
1582,
1653,
1486,
1377,
1370,
1301,
1147,
1173,
1068,
1022,
952,
898,
796,
707,
662,
606,
549,
537,
497,
508,
448,
481,
424,
470,
481,
470,
573,
525,
571,
634,
676,
700,
751,
814,
902,
881,
953,
1055,
1074,
1132,
1196,
1250,
1287,
1301,
1387,
1391,
1425,
1398,
1340,
1404,
1394,
1370,
1335,
1311,
1319,
1177,
1155,
1170,
1036,
973,
925,
835,
762,
690,
669,
581,
549,
469,
419,
363,
337,
307,
300,
230,
231,
172,
152,
143,
135,
120,
99,
78,
86,
74,
58,
65,
52,
60,
50,
50,
48,
37,
41,
53,
44,
51,
41,
41,
39,
64,
43,
56,
51,
58,
51,
49,
42,
49,
66,
43,
51,
37,
45,
41,
50,
50,
58,
33,
38,
41,
54,
47,
39,
37,
36,
61,
43,
36,
41,
48,
41,
30,
44,
55,
32,
36,
35,
40,
47,
34,
37,
41,
39,
38,
32,
44,
36,
41,
36,
38,
39,
37,
33,
36,
38,
46,
27,
34,
33,
35,
35,
40,
39,
30,
29,
30,
36,
41,
20,
29,
35,
32,
26,
35,
25,
30,
29,
33,
23,
36,
27,
30,
23,
32,
32,
26,
29,
25,
39,
28,
32,
22,
30,
23,
20,
39,
19,
28,
27,
20,
32,
21,
27,
35,
24,
25,
28,
27,
20,
19,
23,
31,
24,
33,
28,
23,
32,
22,
22,
26,
34,
22,
21,
25,
16,
24,
31,
29,
22,
23,
20,
23,
34,
14,
22,
15,
16,
25,
23,
21,
20,
24,
27,
25,
25,
17,
22,
24,
22,
25,
23,
20,
25,
24,
22,
25,
24,
17,
24,
16,
26,
21,
19,
15,
28,
37,
28,
23,
18,
19,
18,
15,
15,
21,
20,
16,
20,
21,
11,
25,
24,
17,
13,
23,
27,
20,
28,
23,
18,
22,
23,
22,
24,
27,
19,
15,
24,
18,
12,
17,
17,
22,
17,
12,
15,
16,
19,
24,
25,
16,
15,
19,
15,
14,
17,
21,
24,
18,
13,
12,
19,
21,
19,
16,
18,
17,
19,
16,
17,
8,
21,
15,
13,
17,
23,
15,
15,
19,
12,
15,
20,
21,
21,
11,
18,
19,
14,
12,
21,
7,
20,
30,
12,
16,
9,
20,
9,
19,
13,
10,
15,
11,
20,
10,
19,
15,
13,
12,
6,
18,
12,
10,
15,
10,
13,
13,
5,
10,
8,
10,
9,
5,
7,
10,
16,
5,
11,
10,
14,
16,
6,
6,
8,
16,
15,
4,
7,
11,
12,
7,
9,
6,
14,
6,
16,
8,
14,
15,
8,
14,
19,
17,
13,
11,
16,
18,
22,
13,
16,
21,
17,
23,
21,
23,
26,
20,
23,
27,
23,
30,
33,
37,
34,
27,
31,
29,
32,
22,
21,
39,
34,
31,
31,
32,
31,
33,
41,
29,
34,
27,
43,
31,
30,
36,
31,
34,
25,
28,
27,
21,
24,
19,
22,
14,
18,
14,
12,
10,
8,
10,
9,
6,
13,
10,
11,
6,
7,
5,
7,
10,
5,
4,
1,
2,
5,
1,
3,
4,
5,
0,
1,
2,
0,
1,
2,
3,
1,
1,
0,
1,
0,
0,
1,
1,
3,
0,
2,
2,
2,
0,
1,
1,
3,
1,
1,
0,
0,
1,
1,
1,
1,
0,
1,
2,
2,
0,
0,
0,
0,
0,
0,
1,
0,
0,
1,
1,
0,
0,
2,
1,
1,
0,
0,
0,
0,
0,
0,
2,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
1,
0,
0,
1,
0,
1,
1,
0,
2,
0,
1,
1,
0,
0,
1,
0,
1,
0,
2,
0,
0,
0,
0,
1,
3,
0,
0,
0,
1,
0,
0,
0,
1,
0,
0,
0,
0,
0,
1,
1,
0,
0,
0,
0,
1,
0,
0,
0,
0,
0,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
};

#endif
